<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        table,th,td{
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <!-- Header-->
    <div>
        <h2>Thang 10</h2>
    </div>
    <div>
    <!-- Calendar Body -->
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Chu Nhat</th>
                    <th>Thu 2</th>
                    <th>Thu 3</th>
                    <th>Thu 4</th>
                    <th>Thu 5</th>
                    <th>Thu 6</th>
                    <th>Thu 7</th>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thur</td>
                    <td>Fri</td>
                    <td>Sat</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                       
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        <span>1<sub>24</sub></span>
                    </td>
                    <td>
                        <span>2<sub>25</sub></span>
                    </td>
                    <td>
                        <span>3<sub>26</sub></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>4<sub>20</sub></span>
                    </td>
                    <td>
                        <span>5<sub>21</sub></span>
                    </td>
                    <td>
                        <span>6<sub>22</sub></span>
                    </td>
                    <td>
                        <span>7<sub>23</sub></span>
                    </td>
                    <td>
                        <span>8<sub>24</sub></span>
                    </td>
                    <td>
                        <span>9<sub>25</sub></span>
                    </td>
                    <td>
                        <span>10<sub>26</sub></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>11<sub>20</sub></span>
                    </td>
                    <td>
                        <span>12<sub>21</sub></span>
                    </td>
                    <td>
                        <span>13<sub>22</sub></span>
                    </td>
                    <td>
                        <span>14<sub>23</sub></span>
                    </td>
                    <td>
                        <span>15<sub>24</sub></span>
                    </td>
                    <td>
                        <span>16<sub>25</sub></span>
                    </td>
                    <td>
                        <span>17<sub>26</sub></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>18<sub>20</sub></span>
                    </td>
                    <td>
                        <span>19<sub>21</sub></span>
                    </td>
                    <td>
                        <span>20<sub>22</sub></span>
                    </td>
                    <td>
                        <span>21<sub>23</sub></span>
                    </td>
                    <td>
                        <span>22<sub>24</sub></span>
                    </td>
                    <td>
                        <span>23<sub>25</sub></span>
                    </td>
                    <td>
                        <span>24<sub>26</sub></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>25<sub>20</sub></span>
                    </td>
                    <td>
                        <span>26<sub>21</sub></span>
                    </td>
                    <td>
                        <span>27<sub>22</sub></span>
                    </td>
                    <td>
                        <span>28<sub>23</sub></span>
                    </td>
                    <td>
                        <span>29<sub>24</sub></span>
                    </td>
                    <td>
                        <span>30<sub>25</sub></span>
                    </td>
                    <td>
                        <span>31<sub>26</sub></span>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>